# rox-db-support

./: README.md  build.gradle  settings.gradle
conf/: logback.groovy
etc/uml/: Domain.ucls  Exceptions.ucls  General.ucls
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/grayfox/server/: BaseApplicationException.java  Program.java
src/main/java/com/grayfox/server/config/: MainConfig.java
src/main/java/com/grayfox/server/dao/: CategoryDao.java  CrudDao.java  DaoException.java  PoiDao.java  ReadableDao.java
src/main/java/com/grayfox/server/dao/foursquare/: CategoryFoursquareDao.java  FoursquareDao.java  PoiFoursquareDao.java
src/main/java/com/grayfox/server/dao/jdbc/: CategoryJdbcDao.java  JdbcDao.java  PoiJdbcDao.java
src/main/java/com/grayfox/server/domain/: Category.java  Entity.java  Location.java  Poi.java
src/main/java/com/grayfox/server/exception/: BaseApplicationException.java
src/main/java/com/grayfox/server/service/: PoiService.java  ServiceException.java
src/main/java/com/grayfox/server/util/: Constants.java  Messages.java
src/main/resources/: queries.xml
src/main/resources/com/grayfox/server/: messages.properties
src/test/java/com/grayfox/server/: ProgramTest.java
src/test/java/com/grayfox/server/dao/: CategoryLocalDaoTest.java  CategoryLocalDbDaoTest.java  CategoryRemoteDaoTest.java  CategoryRemoteDbDaoTest.java  PoiLocalDaoTest.java  PoiLocalDbDaoTest.java  PoiRemoteDaoTest.java  PoiRemoteDbDaoTest.java
src/test/java/com/grayfox/server/dao/foursquare/: CategoryFoursquareDaoTest.java  PoiFoursquareDaoTest.java
src/test/java/com/grayfox/server/dao/jdbc/: CategoryJdbcDaoTest.java  PoiJdbcDaoTest.java
src/test/java/com/grayfox/server/domain/: LocationTest.java
src/test/java/com/grayfox/server/service/: PoiServiceTest.java
src/test/java/com/grayfox/server/test/config/: TestConfig.java
src/test/java/com/grayfox/server/test/dao/foursquare/: MockCategoryFoursquareDao.java  MockPoiFoursquareDao.java
src/test/java/com/grayfox/server/test/util/: Utils.java
src/test/java/com/grayfox/server/util/: MessagesTest.java
src/test/resources/: logback.groovy  test-config.properties
src/test/resources/responses/: categories_en.json  categories_es.json  explore_19.043651_-98.197968.json  explore_19.054369_-98.283627.json  venue_4c93d5ee72dd224b18539491.json  venue_51088c2ce4b0c409707a6897.json
