<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.grayfox.server.service.ServiceException" project="rox-db-support" 
    file="/rox-db-support/src/main/java/com/grayfox/server/service/ServiceException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="125" x="41" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.grayfox.server.dao.DaoException.Builder" project="rox-db-support" 
    file="/rox-db-support/src/main/java/com/grayfox/server/dao/DaoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="92" width="125" x="352" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.grayfox.server.BaseApplicationException" project="rox-db-support" 
    file="/rox-db-support/src/main/java/com/grayfox/server/BaseApplicationException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="74" width="345" x="206" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.grayfox.server.BaseApplicationException.BaseBuilder" project="rox-db-support" 
    file="/rox-db-support/src/main/java/com/grayfox/server/BaseApplicationException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="164" width="251" x="206" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.grayfox.server.dao.DaoException" project="rox-db-support" 
    file="/rox-db-support/src/main/java/com/grayfox/server/dao/DaoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="109" x="497" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.grayfox.server.service.ServiceException.Builder" project="rox-db-support" 
    file="/rox-db-support/src/main/java/com/grayfox/server/service/ServiceException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="92" width="140" x="124" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <nesting id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <nesting id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <nesting id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>